import asyncio
import random
from eventbus.data.npc_data import NpcData
from game.data.npc_personality import NpcPersonality
from game.data.time import GameTime
from game.service.util.format_date import format_date
from game.service.util.prompt_builder import PromptBuilder
from llm.session import LlmSession
from tts.voice import Voice


class NpcPersonalityGenerator():
    def __init__(self, llm_session: LlmSession) -> None:
        self._llm_session = llm_session
        self._lock = asyncio.Lock()

    async def generate(self, npc_data: NpcData, now: GameTime) -> NpcPersonality:
        pre_text = self._generate_background(npc_data, now)

        personality = NpcPersonality(
            background=pre_text,
            voice=Voice(
                speaker_ref_id=npc_data.ref_id,
                race_id=npc_data.race and npc_data.race.id,
                female=npc_data.female,
                pitch=random.uniform(0.9, 1.1),
                elevenlabs=Voice.Elevenlabs(
                    stability=random.uniform(0.3, 1.0),
                    style=random.uniform(0.3, 0.7),
                    similarity_boost=random.uniform(0.3, 0.7),
                ),
                accent='none' # TODO: probability based per class
            )
        )

        return personality

        # Good option, but takes too long.
        await self._lock.acquire()
        try:
            self._llm_session.reset(
                system_instructions="""Сгенерируй бекграунд персонажа из мира Morrowind Elder Scrolls на базе того, что тебе дали.

1. Добавь персонажу больше интересных и необычных черт личности, и раскрой, откуда он их приобрёл.
2. Добавь персонажу психологических черт, свойственных его классу. В частности то, как он говорит, в каком стиле.""",
                messages=[]
            )
            text = await self._llm_session.send_message(
                user_text=f"""Ты - персонаж во вселенной игры Morrowind из Elder Scrolls.
Тебя зовут {npc_data.name}, ты - {"женщина" if npc_data.female else "мужчина"} расы {npc_data.race.name}.
Класс - {npc_data.class_name}.

{pre_text}"""
            )

            personality = NpcPersonality(
                background=text,
                voice=Voice(
                    speaker_ref_id=npc_data.ref_id,
                    race_id=npc_data.race.id,
                    female=npc_data.female,
                    pitch=random.uniform(0.9, 1.1),
                    elevenlabs=Voice.Elevenlabs(
                        stability=random.uniform(0.3, 1.0),
                        style=random.uniform(0.3, 0.7),
                        similarity_boost=random.uniform(0.3, 0.7),
                    )
                )
            )

            return personality
        finally:
            self._lock.release()


    def _generate_background(self, npc_data: NpcData, now: GameTime) -> str:
        p = PromptBuilder()
        r = random.choice

        born_in = r([
            "в Балморе", "в Сейда-Нин", "в Сиродииле и приехали в Морровинд, когда вы были ребенком",
            "в городе Вивек", "в Гнисисе", "где-то в Хаммерфелле", "где-то в Имперском городе", "в Тель-Мора",
            "на корабле", "в неизвестной пещере", "где-то в полях", "в Пелагиаде", "на Солстхейме",
            "где-то в Вварденфелле"
        ])
        age = random.randint(20, 50)
        birthday = format_date(random.randint(1, 30), random.randint(1, 12), now.year - age)
        p.sentence(f"Ты родился {born_in} {age} лет назад, {birthday}.")

        # ваш характер ...
        q1 = ["добрый", "злой", "суровый", "мягкий", "нежный", "грубый"]

        # вы говорите ...
        q2 = ["агрессивно", "немногословно", "многословно", "спокойно", "грубо", "прямо",
              "изысканно", "выспренно", "прямо и грубо", "хлестко и уверенно", "солдатским смачным матом и подколками"]
        # q2 = ["короткими стихами как герои пьесы Шекспира", "короткими хлесткими рифмованными фразами", "короткими матерными частушками"]
        # q2 = ["солдатским смачным матом и подколками"]

        q2_2 = ''
        if random.random() < 0.7:
            q2_2 = " и немногословны"
        if random.random() < 0.2:
            q2_2 = " и крайне немногословны"

        def rank_proba(rank1: tuple[int, float], rank2: tuple[int, float]):
            assert(rank2[0] > rank1[0])

            if npc_data.faction is None:
                return 0

            rank = npc_data.faction.npc_rank
            is_asc = rank2[1] > rank1[1]
            if rank < rank1[0]:
                return 0 if is_asc else 1
            if rank > rank2[0]:
                return 1 if is_asc else 0

            factor = (rank - rank1[0]) / (rank2[0] - rank1[0])
            proba = rank1[1] + factor * (rank2[1] - rank1[1])
            return proba

        obscene_proba = 0.03
        if npc_data.faction:
            if npc_data.faction.faction_id in ['Imperial Legion']:
                obscene_proba = rank_proba((1, 0.2), (2, 0.05))
            if npc_data.faction.faction_id in ['Fighters Guild']:
                obscene_proba = rank_proba((1, 0.2), (2, 0.1))

        if random.random() < obscene_proba:
            q2_2 = " и ругаешься матом"

        # вы склонны ...
        q3 = ["хвалить игрока", "ругаться", "ненавидеть весь мир", "любить весь мир", "доверять игроку", "не доверять игроку",
              "нахваливать себя", "льстить игроку", "пытаться унизить игрока", "употреблять нецензурные слова",
              "говорить игроку, что вы умнее его", "упоминать ненавистных вам н'вахов в конце предложения",
              "вставлять ругательства в конце предложения",
              "доказывать что вы не дурак", "доказывать что вы опытнее", "доказывать, что вы лучше всех", "пытаться понравиться", "переносить ответственность на других",
              "быть жертвой обстоятельств", "жаловаться на жизнь", "ворчать по пустякам", "взывать к богам", "радоваться жизни",
              "ценить природу Морровинда", "заикаться", "путать слова местами",
              "кричать", "говорить громко", "спрашивать"]

        # вам нравится ...
        q4 = ["когда вас хвалят", "когда вас ругают", "когда подчеркивают ваши положительные стороны", "когда вам льстят", "когда с вами прямы и честны",
              "когда ваш игрок красиво говорит", "когда игрок проявляет к вам интерес", "когда хвалят Империю", "когда хвалят Морровинд"]

        # вам не нравится ...
        q5 = ["когда игрок льстит", "когда игрок слишком прям"]

        # Вам очень (не) нравятcя ...
        q6 = [
            "Дом Хлаалу", "Дом Телванни", "Дом Редоран", "Имперские стражи", "Клинки", "Империя", "Трибунал", "Гильдия Бойцов", "Шестой Дом",

            "данмеры", "босмеры", "орки", "имперцы", "бретонцы", "эшлендеры", "Дагот Ур", "жрецы-отступники Морровинда",

            "Гнисис", "Вивек", "Балмора",

            "скальный наездник", "фуражир квама",

            "пылевые бури", "погода", "дождь", "луна Секунда",

            "император Уриэль Септим VII", "местные политики",
            "обряды местных данмеров", "глупые высокомерные люди", "торговцы", "кузнецы", "маги", "магия",
            "воры", "вороство", "пижонство", "писклявые голоса", "борода", "небритые подмышки", "длинные волосы", "короткие волосы", "бритая голова",
            "тяжелые доспехи", "легкие доспехи", "короткие ноги", "длинные ноги", "цветы каменевки",
            "белые гуары", "вонючие кожаные сапоги", "этот сраный вулкан", "Красная Гора", "Имперский Легион", "алхимики", "зельеварение", "музыка", "барды",
            "яичница из яиц квама", "рыбы-убийцы", "река Одай", "Вварденфелл", "Морровинд", "Альмалексия", "колбаса из гуара", "гуаровая камедь", "двемеры",
            "книги", "дождь", "бритые виски", "непричесанные люди", "эльфы", "небо Морровинда", "ночной воздух", "когда кто-то пернул в таверне",
            "запах местного толчка", "запах сырости", "пещерные крысы", "Солстхейм", "н'вахи-чужеземцы", "понаехавшие", "мора тапинелла", "гайфа фация",
            "район Горького Берега", "пепел Красной Горы", "тупые норды", "тупорылые эшлендеры", "упрямые бретоны", "склизкие противные аргониане", "шерстяные каджиты",
            "водяные дреуги", "город Альд-Рун", "грибы в которых живут Телванни", "грязные трактиры", "гильдия бойцов", "гильдия магов", "мораг тонг",
            "наемные убийцы", "книга про похотливую аргонианскую деву", "легенда о Нереварине", "силт-страйдеры", "вонючие гуары",

            "котлета из рыбы-убийцы", "отбивная из кагути", "салат из местных грибов", "шашлык из гуара", "местная вода", "местное спиртное пойло", "молоко гуара",
            "местная еда", "киродиильский бренди", "алкогольный напиток мацте",

            "местная данмерская архитектура"
        ]

        like = random.sample(q6, k=8)
        like_str = ",".join(like)

        dislike = random.sample(list(set(q6) - set(like)), k=len(like))
        dislike_str = ",".join(dislike)

        parents_who = [
            "кузнец", "учитель в школе", "профессор в академии магов Сиродиила", "уборщица в сортире",
            "путешественник", "исследователь", "эшлендер", "банкир", "старый воин", "музыкант", "художник",
            "трактирщик", "акробат в цирке", "актер", "певец", "архитектор", "маг", "целитель", "археолог",
            "бухарь", "наркоман",
            "рыбаком в деревне Альд'рун",
            "фермером, выращивающим сладкую траву",
            "пастухом, охраняющим овец от хищников",
            "кузнецом в Балморе",
            "учителем в местной школе",
            "целителем в небольшой деревне",
            "торговцем в порту Вивека",
            "солдатом в Императорской армии",
            "охранником в таверне",
            "археологом, изучающим руины Древних",
            "шахтером, добывающим редкие минералы",
            "лесрубом, работающим в лесах Ашхала",
            "собирателем грибов и растений",
            "рыболовом, добывающим морепродукты",
            "гончаром, изготавливающим глиняные изделия",
            "ткачом, создающим одежду из шерсти",
            "столяром, работающим с деревом",
            "каменотесом, обрабатывающим камни",
            "плотником, строящим дома и лодки",
            "дрессировщиком животных",
            "почтальоном, доставляющим письма",
            "стражником в городе",
            "слугиней в богатом доме",
            "рабочим на плантациях",
            "уборщицей в таверне",
            "носильщиком, переносящим грузы",
            "продавцом на рынке",
            "музыкантом, играющим на улицах",
            "певцом, поющим в тавернах",
            "рассказчиком, рассказывающим истории",
            "бродячим торговцем",
            "одиноким путешественником",
            "членом местной религиозной секты",
            "знахарем, использующим травяные средства",
            "коллекционером редких артефактов",
            "капитаном небольшого судна",
            "затворником, живущим вдали от цивилизации",
            "мастером по изготовлению оружия",
            "охотником на различных животных",
        ]
        parents_how = random.choice([
            "глупыми", "неряшливыми", "неприхотливыми", "ворчливыми", "строгими", "веселыми", "вечно пьяными",
            "вечно в состоянии опьянения от скуумы", "вечно в состоянии опьянения от лунного сахара",
            "разведенные", "несчастные", "грустные", "добрые", "яркими личностями",
            "странными", "неадекватными", "заносчивыми", "тоскливыми", "унылыми",
            "прикольными", "изящными"
        ])
        childhood = [
            "воровали еду с прилавков", "помогали родителям по дому", "присматривали за другими детьми",
            "были самым младшим ребенком на районе", "были самым старшим ребенком на районе",
            "воспитывались в семье благородных кровных эльфов",
            "выросли в трущобах Балморы, воруя еду у торговцев",
            "помогали родителям в семейном хозяйстве, выращивая сельскохозяйственные культуры",
            "играли в азартные игры на улицах Балморы, рискуя всем, что имели",
            "торговали контрабандой в порту Вивека, избегая стражи",
            "учились лечить болезни у деревенского целителя",
            "собирали грибы и травы для создания зелий",
            "проводили дни, занимаясь рыбной ловлей в заливе",
            "служили в качестве носильщика, перенося грузы между городами",
            "учились читать и писать, постигая мудрость древних книг",
            "проводили время, общаясь с различными обитателями Вварденфелла",
            "стали опытным собирателем редких растений и минералов",
            "занимались ремонтной работой, чиня механизмы и инструменты",
            "были паломником, посещающим различные святыни и храмы",
            "учились играть на музыкальном инструменте, развлекая публику",
            "стали опытными наездниками, управляя скакунами",
            "выросли в бедной семье рыбаков в деревне Альд'рун",
            "проводили детство среди руин Древних, изучая забытые технологии",
            "работали на плантациях сладкой травы, избегая гнева надсмотрщиков",
            "были пастухом, защищая овец от хищных зверей и грабителей",
            "учились кузнечном делу у опытного мастера в Балморе",
            "служили в качестве ученика у деревенского целителя",
            "торговали контрабандой в темных переулках Вивека",
            "исследовали пещеры, в поисках редких минералов и растений",
            "играли в азартные игры на улицах, рискуя всем, что имели",
            "помогали родителям в семейном хозяйстве, выращивая урожай",
            "жили в доме-бочке в Садрит Море, наблюдая за жизнью порта",
            "были свидетелями извержения Красной горы, чудом избежав гибели",
            "учились читать и писать в местной школе, постигая мудрость древних текстов",
            "стали опытными наездниками, путешествуя по Вварденфеллу",
            "присоединились к местной банде, совершая мелкие кражи",
            "были изгнаны из родной деревни за содеянный проступок",
            "выживали в одиночестве в пустыне Аскадианских островов",
            "укрывались от гражданской войны в руинах древних храмов",
            "обрели дар предвидения после странного видения во сне",
            "пережили нападение хищных животных или опасных существ",
            "служили в качестве носильщика, перенося грузы между городами",
            "были учеником у местного алхимика, экспериментируя с зельями",
            "помогали археологам, раскапывая древние руины",
            "стали опытными рыболовами, добывая еду в водах залива",
            "занимались сбором грибов и растений для создания целебных снадобий",
            "были вынуждены бежать из родного дома из-за преследования",
            "жили в общине отшельников, изучая магию и духовность",
            "были свидетелями чудесных событий или проявлений магии",
            "обучались боевым искусствам у местного мастера меча",
            "занимались ремонтом и обслуживанием механизмов Двемеров"
        ]

        p.line(f"""
Ваши родители были {parents_how} - папа {random.choice(parents_who)} и мама {random.choice(parents_who)}.
В детстве вы {random.choice(childhood)} и {random.choice(childhood)} - это оставило на вас большое влияние.
""")

        p.sentence(f"Твой характер {r(q1)}.")
        p.sentence(f"Ты говоришь {r(q2)}{q2_2}.")
        # p.sentence("Говори как в реп-баттле: 1-2 коротких фразы, изредка ругаясь матом, тролля собеседника и подкалывая, в рифму и ритмично.")
        p.sentence(f"Ты склонен {r(q3)}.")
        p.sentence(f"Тебе нравитcя {r(q4)}.")
        p.sentence(f"Тебе не нравится {r(q5)}.")
        p.sentence(f"Ты обожаешь {like_str}.")
        p.sentence(f"Ты ненавидишь {dislike_str}.")

        if npc_data.faction:
            if npc_data.faction.faction_id == 'Mages Guild':
                c = random.choice([
                    "случайно, споткнувшись о порог",
                    "по приглашению первой любви, которая оказалась очень могущественной волшебницей",
                    "по глупости, приняв Гильдию магов за таверну «Пьяный маг»",
                    "по ошибке, тебя приняли за кого-то другого, очень важного мага",
                    "по зову сердца, услышав шепот древних рун",
                    "в поисках редкого гриба, обладающего магическими свойствами",
                    "из-за проклятия, которое заставило тебя искать убежище в Гильдии",
                    "по воле судьбы, предсказанной древним пророчеством",
                    "бежав от разъярённого дракона, за которым ты охотился",
                    "случайно наткнувшись на секретный вход, скрытый за книжным шкафом",
                    "в качестве наказания за неудачный эксперимент с порталом",
                    "по рекомендации странствующего торговца, который оказался бывшим архимагом",
                    "чтобы сбежать от своих кредиторов, которые охотились за тобой",
                    "в надежде научиться колдовать, чтобы отомстить своим обидчикам",
                    "потому что тебя заставили, под страхом смерти",
                    "по воле императора, который приказал тебе присоединиться к Гильдии",
                    "в поисках знаний, которые помогут тебе спасти мир",
                    "из любопытства, желая узнать больше о магии",
                    "после того как тебя выгнали из колледжа волшебства за неподобающее поведение",
                    "как часть сделки с таинственным существом из другого измерения",
                    "вследствие нелепой случайности, связанной с неудачным зельем телепортации",
                    "преследуемый призраком, который нашел в Гильдии убежище",
                    "по совету мудрой старухи, предсказавшей тебе великое магическое будущее",
                    "чтобы украсть древний артефакт, хранящийся в библиотеке Гильдии",
                    "бежав от гнева местного лорда, обвинившего тебя в колдовстве",
                    "по ошибочному приглашению, предназначенному для твоего двойника",
                    "в надежде найти лекарство от неизлечимой болезни",
                    "в поисках потерянной книги, содержащей секреты запретной магии",
                    "по настоянию таинственного покровителя, чьи мотивы неизвестны",
                    "в качестве испытания, организованного могущественным колдуном",
                    "в результате неудачной попытки создать голема",
                    "случайно, попав в портал, открытый неопытным учеником мага",
                    "из-за долга чести, который ты должен был отдать Гильдии магов"
                ])
                p.line(f"В Гильдии Магов ты оказался {c}")
            elif npc_data.faction.faction_id == 'Fighters Guild':
                c = random.choice([
                    "ища способ для подработки",
                    "по совету местного забулдыги",
                    "случайно забрел, заблудившись в лабиринтах города",
                    "в поисках приключений и славы",
                    "по приглашению таинственного незнакомца",
                    "бежав от разгневанных городских стражников",
                    "ища убежища от бушующей непогоды",
                    "в надежде найти работу, достойную твоего мастерства",
                    "по ошибке, приняв Гильдию за трактир",
                    "в поисках пропавшего друга",
                    "по совету опытного наемника",
                    "бежав от собственного прошлого",
                    "ища место, где можно отдохнуть от долгой дороги",
                    "просто из любопытства",
                    "по заданию таинственного заказчика",
                    "в поисках редкого артефакта",
                    "случайно наткнувшись на скрытый вход",
                    "ища информацию о каком-то преступлении",
                    "в поисках работы для погашения долгов",
                    "в надежде найти союзников в грядущей войне",
                    "из-за нехватки золота",
                    "по следам древнего пророчества",
                    "в поисках знаний, скрытых в стенах Гильдии",
                    "случайно, во время прогулки по городу",
                    "в качестве наказания за совершенное преступление",
                    "в надежде получить обучение в боевом искусстве",
                    "в поисках работы для поддержания семьи",
                    "по слухам о небывалых богатствах",
                    "в надежде обрести новых друзей",
                    "в качестве испытания своего мастерства",
                    "из-за несправедливости, совершенной в твою сторону",
                    "в поисках мести своим врагам",
                    "в надежде на то, что здесь найдутся достойные противники",
                    "ища лекарство от редкой болезни",
                    "в поисках работы в качестве телохранителя",
                    "в качестве наемного убийцы",
                    "по рекомендации влиятельного человека",
                    "в надежде на получение магического обучения",
                    "по совершенно случайному стечению обстоятельств"
                ])
                p.line(f"В Гильдии Бойцов ты оказался {c}")

            else:
                c = random.choice([
                    "ища способ для подработки",
                    "по совету местного забулдыги",
                    "по рекомендации влиятельного аристократа",
                    "из-за долгов перед криминальным авторитетом",
                    "в поисках редких растений для алхимии",
                    "по заданию таинственного культа",
                    "бежав от гнева разгневанного даэдра",
                    "в поисках утраченного артефакта",
                    "случайно забрел, блуждая в Ашлендах",
                    "следуя за странным видением",
                    "в надежде найти работу в качестве телохранителя",
                    "в поисках убежища от гражданской войны",
                    "ища ингредиенты для мощного зелья",
                    "по приглашению старого друга",
                    "в качестве наказания за совершенное преступление",
                    "по поручению имперского легата",
                    "следуя за слухами о сокровищах",
                    "в поисках пропавшего родственника",
                    "бежав от разъярённой орды Скрибов",
                    "в попытке очистить свою репутацию",
                    "в поисках знаний о древних культурах",
                    "в надежде на выгодную сделку с местными торговцами",
                    "по воле судьбы, брошенного бурей на берег",
                    "из-за проигранного пари",
                    "в поисках ответа на загадку, оставленную предками",
                    "убегая от правосудия, желая скрыться",
                    "по ошибке, приняв фракцию за что-то другое",
                    "ища способ искупить свою вину",
                    "в поисках потерянной любви",
                    "по следам странного зверя",
                    "в надежде научиться у местных мастеров",
                    "в качестве миротворца между враждующими кланами",
                    "по велению своего божества",
                    "в поисках скрытых руин",
                    "в надежде избежать исполнения пророчества",
                    "по заданию таинственного заказчика",
                    "случайно, сбив с пути странника",
                    "по воле могущественного мага",
                    "ища укрытие от смертельной опасности"
                ])
                p.line(f"В {npc_data.faction.faction_name} ты оказался {c}")

        if len(npc_data.equipped) > 0:
            for item in npc_data.equipped:
                if random.random() < 0.2:
                    c = random.choice([
                        "после того, как ты ее нашел",
                        "после того, как ты ее дважды потерял",
                        "как подарок от любовницы",
                        "как подарок в честь дня рождения",
                        "в сундуке в заброшенном доме в городе",
                        "на трупе бандита у дороги в районе Вивека",
                        "в тайнике под статуей в Балморе",
                        "в качестве платы за выполненное задание от Тельванни",
                        "в награду за доставку посылки в Альд'рун",
                        "украдена у охранника в имперском форте",
                        "найдена в разрушенном храме Азуры",
                        "в кармане убитого имперского легионера",
                        "в ящике на складе в Сейда Нин",
                        "получена в качестве наследства от дальнего родственника",
                        "куплена у торговца в Молаг Бале",
                        "найдена в пещере с гниющими трупами",
                        "выиграна в азартной игре в таверне",
                        "подарена странствующим магом",
                        "получена в обмен на информацию",
                        "найдена в гнезде скальпирующих пауков",
                        "украдена из дома богатого купца",
                        "найдена в затопленном руине",
                        "получена в качестве благодарности от спасенного человека",
                        "выменяна на редкие алхимические ингредиенты",
                        "найдена среди обломков потерпевшего крушение корабля",
                        "в тайнике под мостом",
                        "в заброшенном шахтерском лагере",
                        "в качестве трофея с убитого зверя",
                        "найдена в развалинах древнего храма",
                        "украдена из храма Трибунала",
                        "куплена у торговца оружием в Кальдере",
                        "найдена в сундуке на дне озера",
                        "получена в качестве оплаты за услуги",
                        "выиграна в соревновании по стрельбе из лука",
                        "найдена в секретном проходе",
                        "в качестве дара от богов (или так казалось)",
                        "украдена из армейского склада",
                        "найдена в обломках разбитого экипажа",
                        "в тайнике в пещере с огненными атронахами",
                        "выдана в качестве аванса",
                        "куплена на черном рынке",
                        "найдена в заброшенной кузнице",
                        "в качестве платы за услуги телохранителя",
                        "в награду за расследование убийства"
                    ])
                    p.line(f"{item.name} оказалась у тебя {c}")

        c = random.choice([
            "Ты считаешь что женщинам всех рас тяжело на Вварденфелл.",
            "Ты считаешь что женщинам данмерам тяжело сильнее всего на Вварденфелл.",
            "Ты считаешь что женщины на Вварденфелл находятся в отличном положении.",
            "Ты считаешь, что аргониане страдают от дискриминации в Вивеке.",
            "Ты считаешь, что имперцы чувствуют себя в безопасности на Вварденфелле.",
            "Ты считаешь, что культ Азуры оказывает положительное влияние на общество.",
            "Ты считаешь, что работорговля процветает в Молаг Бале.",
            "Ты считаешь, что религиозный фанатизм является проблемой на Вварденфелле.",
            "Ты считаешь, что жизнь в сельской местности лучше, чем в городах.",
            "Ты считаешь, что магия является благословением или проклятьем для общества.",
            "Ты считаешь, что преступность в Балморе выше, чем в других городах.",
            "Ты считаешь, что орки достаточно хорошо интегрированы в общество.",
            "Ты считаешь, что дом Телванни самый влиятельный в Морровинде.",
            "Ты считаешь, что большинство данмеров верят в Трибунал.",
            "Ты считаешь, что болезнь Корпруса является серьезной угрозой для населения.",
            "Ты считаешь, что Великий Дом Редоран слишком консервативен.",
            "Ты считаешь, что контрабанда распространенная практика в Морровинде.",
            "Ты считаешь, что жизнь ассасина опасна и непредсказуема.",
            "Ты считаешь, что жизнь вора рискованна, но прибыльна.",
            "Ты считаешь, что жизнь мага зависит от его способностей.",
            "Ты считаешь, что жизнь воина тяжела, но почетна.",
            "Ты считаешь, что жизнь фермера спокойна, но монотонна.",
            "Ты считаешь, что жизнь ремесленника стабильна, но не богата.",
            "Ты считаешь, что цены на шелк в Альд'рун высоки.",
            "Ты считаешь, что качество вина в Пелагиаде отличное.",
            "Ты считаешь, что рыбалка в Азурском побережье прибыльное занятие.",
            "Ты считаешь, что состояние дорог на Вварденфелле оставляет желать лучшего.",
            "Ты считаешь, что охрана в городах недостаточно эффективна.",
            "Ты считаешь, что местные власти заботятся о благополучии граждан.",
            "Ты считаешь, что коррупция процветает среди чиновников.",
            "Ты считаешь, что жизнь в поселениях вне городов более мирная.",
            "Ты считаешь, что вулканическая активность оказывает влияние на климат.",
            "Ты считаешь, что природные ресурсы Вварденфелла используются рационально.",
            "Ты считаешь, что медицина на Вварденфелле развита недостаточно.",
            "Ты считаешь, что образованность населения Вварденфелла низкая.",
            "Ты считаешь, что инфраструктура Вварденфелла нуждается в улучшении.",
            "Ты считаешь, что торговля с другими провинциями процветает.",
            "Ты считаешь, что политическая ситуация на Вварденфелле стабильна.",
            "Ты считаешь, что на Вварденфелле достаточно возможностей для трудоустройства.",
            "Ты считаешь, что культура данмеров богата и интересна.",
            "Ты считаешь, что традиции данмеров важны для сохранения их культуры.",
            "Ты считаешь, что взаимоотношения между различными расами на Вварденфелле сложные."
        ])
        p.line(c)
        p.sentence(random.choice([
            "и ты терпеть не можешь об этом говорить.",
            "и ты обидишься на любого, кто считает иначе",
            "и ты спокойно принимаешь иные точки зрения на это."
        ]))

        if npc_data.weapon:
            c = random.choice([
                "тебе его передал отец на смертном одре",
                "тебе подарила его любовница",
                "тебе вручил его в качестве награды твой учитель"
                "ты нашел его в заброшенной шахте",
                "ты купил его у бродячего торговца за бесценок",
                "ты выиграл его в азартной игре",
                "ты выменял его на ценный артефакт",
                "ты украл его из храма Азуры",
                "ты получил его в качестве трофея после битвы с опасным врагом",
                "ты выкопал его из древней могилы",
                "ты создал его собственноручно, потратив на это много времени и сил",
                "ты получил его в наследство от дальнего родственника",
                "ты нашел его в сундуке с сокровищами",
                "он был подарком от благодарного клиента",
                "ты купил его у скупщика краденного",
                "ты получил его за выполнение опасного задания",
                "ты нашел его на поле битвы",
                "ты получил его от божества в виде благословения",
                "ты выкупил его из залоговой лавки",
                "он был найден случайно, при обычной прогулке",
                "ты обменял его на услуги кузнеца",
                "ты починил его из сломанных частей других оружий",
                "ты получил его как часть вознаграждения за квест Гильдии бойцов",
                "ты получил его от Темного Братства за выполненный контракт",
                "он был найден в тайнике одного из бандитов",
                "ты украл его из дома богатого вельможи",
                "ты получил его в награду за спасение жизни имперского легата",
                "ты нашел его на теле мертвого мага",
                "он был найден в руинах древнего города",
                "ты получил его от таинственного незнакомца",
                "ты выменял его на услуги целителя",
                "ты получил его в качестве свадебного подарка",
                "ты обнаружил его при раскопках",
                "он был частью награды за победу на турнире",
                "он был выкован легендарным кузнецом",
                "он был найден в гробнице забытого императора",
                "ты получил его в благодарность за спасение деревни от нападения зверя",
                "ты приобрел его на черном рынке",
                "он был подарком от уважаемого члена магического кружка"
            ])
            p.line(f"Ты гордишься своим оружием '{npc_data.weapon.name}' так оно тебе досталось не просто: {c}")

            p.line("""
Нереварин сразил Дагот Ура, и проклятие снято. Призрачный Предел пал.
Нереварин прибыл к Вивеку, и у них случается разговор.
""")

#             p.line("""
# Айдис - проверяющая от гильдии бойцов, прибыла в детский сад с проверкой, всё ли в порядке в детском саду.
# Губерон - писарь, он следует за Айдис и помогает ей в проверке.
# Лормулг и Ваббар - воспитатели.
# Все остальные - дети в детском саду.
# Дети ведут себя непослушно и балуются.
# Воспитатели пытаются все держать под контролем, чтобы Айдис ничего не заподозрила и не нашёл никаких проблем.
# # """)
#             p.line("""
# Генерал имперского легиона, прибыл с проверкой с материка.
# Он прибыл в форт лунной бабочки у Балморы, выстроил солдат на построение ночью вместе с их капитаном,
# и даёт пиздюлей.
# Он будет обращать внимание на всё, что в них не так: неправильная выправка, грязный меч, нечищенные сапоги,
# запах мочи, пота, погнутый доспех, и всё остальное - придумай сам. Разъеб должен быт знатный.
# Генерал будет отчитывать солдат и капитана.
# Все обильно ругаются солдатским матом, но говорят кратко и по делу.
# # """)

        # EXAMPLES OF CUSTOM GENERATION RULES

    #     if npc_data.cell.id == 'Balmora, Guild of Mages':
    #         p.line("""#
    # Губерон - это любимый внук Шарн-гра-Музгоб, она для него всё сделает, она его ОЧЕНЬ любит.
    # Губерон пришёл после школы к бабушке на работу в Гильдию Магов.
    # Сегодня у Губерона день рождения.

    # Все согласились играть в игры вместе с Губероном.
    # Губерон в честь его дня рождения будет ведущим этих игр.
    # """)
            # p.paragraph()
#             if npc_data.ref_id == 'ajira00000000':
#                 p.line("""##
# Вчера ночью в Гильдии магов Балморы ты украла камни душ у Гальбедир.
# Они стоят очень дорого, несколько десятков тысяч септимов.
# Это огромная прибыль, и ты хочешь их подороже продать скампу в Кальдере.

# Известно точно, что Гильдия магов была закрыта на ночь, и никто в неё не входил.
# Это значит, что всем понятно, что камни душ украл кто-то из Гильдии магов.

# Все члены Гильдии магов будут пытаться определить вора.
# Твоя задача - обмануть всех, заговорить и запутать, чтобы никто не понял, что это ты - вор.

# Губерон - это любимый внук Шарн-гра-Музгоб.
# Губерон пришёл раннимутром к бабушке, а потому Губерон точно не воровал камни душ.

# Твоя задача - обмануть и отвести от себя подозрения.
# Ведь как только выяснится, что вор - это ты, то тебя убьют.
# """)
#             else:
#                 p.line("""##
# Вчера ночью в Гильдии магов Балморы случилось СТРАШНОЕ ПРЕСТУПЛЕНИЕ: кто-то украл камни душ Гальбедир.
# Они стоят очень дорого, несколько десятков тысяч септимов.
# Это огромная потеря, и надо обязательно найти того, кто их украл.

# Известно точно, что Гильдия магов была закрыта на ночь, и никто в неё не входил.
# Это значит, что камни душ украл кто-то из Гильдии магов.

# Все члены Гильдии магов, включая тебя, собрались выяснить, кто их украл.
# Вор будет пытаться обмануть всех, заговорить и запутать.
# Твоя задача - не попасться на эту уловку, и таки найти вора.

# Губерон - это любимый внук Шарн-гра-Музгоб, она для него всё сделает.
# Губерон пришёл ранним утром к бабушке, а потому Губерон точно не воровал камни душ.

# Твоя задача - выяснить, кто из твоих коллег украл камни душ Гальбедир.
# Как только выясните, то убейте вора.
# """)

        return p.__str__()
